/**
 * ОБЪЕКТЫ
 *
 * Мы можем представить объект в виде ящика с подписанными папками. Каждый
 * элемент данных хранится в своей папке, на которой написан ключ. По ключу
 * папку легко найти, удалить или добавить в неё что-либо.
 */

// Создать пустой объект
let user = {};

// Создать объект с заданными свойствами
let person = {
    name: "Alex",
    age: 15
};

// Получить свойство объекта
let username = person.name;

// Добавить свойство в объект
person.group = "admin";

// Удалить свойство объекта
delete person.group;

// Перебор всех свойств объекта
for (let key in person) {
    console.log(key); // ключи
    console.log(user[key]); // значения ключей
}
