/**
 * МАССИВЫ
 *
 * Структура данных для хранения упорядоченных коллекций
 *
 */

// Объявление

let b = [];

// Объявление с указанием начальных значений элементов

let g = [{a: 2, b: 4}, {a: 3, b: 4}, {a: 5, b: 5}];

let fruits = ["Яблоко", "Апельсин", "Слива"];

/**
 * Элементы массива нумеруются, начиная с нуля. Для получения значения
 * элемента массива необходимо использовать индекс
 */

console.log(fruits[0]);

// Замена элемента

fruits[1] = "Груша";

// Добавление нового элемента

fruits[3] = "Малина";

// Количество элементов в массиве

let count = fruits.length;

// Добавление нового элемента в конец массива

fruits.push("Клубника");

// Удалить первый элемент массива

fruits.shift();

// Удалить последний элемент массива

fruits.pop();
